{
    "builds": [
        {
            "src": "Portfolio/Portfolio/wsgi.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "500mb", "runtime": "python3.11" }
        },
        {
            "src": "Portfolio/build_files.sh",
            "use": "@vercel/static-build",
            "config": { "distDir": "staticfiles_build" }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "Portfolio/Portfolio/wsgi.py"
        }
    ]
}
